@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --clr-body-background: hsl(233, 47%, 7%);
    --clr-card-background: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-white-900: hsl(0, 0%, 100%);
    --clr-white-700: hsla(0, 0%, 100%, 0.75);
    --clr-white-500:hsla(0, 0%, 100%, 0.6);

    --font-weight-bold: 700;
    --font-weight-light: 400;
    
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: var(--font-weight-light);
    color: var(--clr-white-900);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body *, body *::before, body *::after {
    display: block;
}

body {
    background-color: var(--clr-body-background);
    padding: 1.5rem;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--clr-card-background);
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px var(--clr-card-background);
}

.card__img__cont {
    position: relative;
}

.card__img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card__img__cont::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--clr-accent);
    opacity: .4;
}

.card__content {
    padding: 2rem;
}

.card__content > * {
    margin-block-start: 1rem;
}

.card__heading {
    font-weight: 700;
    font-size: 1.8rem;
}

.card__heading--highlight {
    display: inline-block;
    color: var(--clr-accent);
}

.card__caption {
    color: var(--clr-white-700);
    font-family: 'Lexend Deca';
    line-height: 1.9rem;
}

.card__stats {
    margin-block: 1.5rem;
}

.card__stats > * {
    margin-block-start: 2rem;
}

.card__stat__heading {
    color: var(--clr-white-500);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    font-size: .7rem;
    margin-block-start: .3rem;
    letter-spacing: .1rem;
}

@media (min-width: 500px) {
    .card {
        width: clamp(50rem, 5vw, 10rem);
        display: flex;
        flex-direction: row-reverse;
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
    }

    .card__img__cont {
        width: 100%;
        margin-inline-start: 5rem;
    }
}