<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --clr-primary-pink: hsl(333, 80%, 67%);
    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-neutral-magenta-900: hsl(303, 10%, 53%);
    --clr-neutral-magenta-100:hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fw-bold: 700;
    --fw-medium: 500;
    --fw-regular: 400;

    font-size: 15px;
    font-family: Spartan, 'sans-serif';
    font-weight: var(--fw-regular);
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body *, body *::after, body *::before {
    display: block;
}

body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0, 0 calc(100vh - 503px);
}

main {
    width: min(40rem, 100%);
    margin: auto;
    min-height: 100vh;
    padding: 1.5rem;
    display: grid;
    place-items: center;
    gap: 2rem;
}

.upper-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.title {
    color: var(--clr-primary-magenta);
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
}

.description {
    color: var(--clr-neutral-magenta-900);
    font-size: 0.95rem;
    font-weight: var(--fw-medium);
    line-height: 1.8;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--clr-neutral-magenta-100);
    border-radius: 10px;
    padding: 1rem;
}

.star-cont {
    display: flex;
    gap: 0.5rem;
}

.rating-desc {
    color: var(--clr-primary-magenta);
    font-weight: var(--fw-bold);
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review {
    background-color: var(--clr-primary-magenta);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 25px 1fr;
    grid-template-areas: 
        "img name"
        "img status"
        "desc desc";
    padding: 3rem 2rem;
    gap: 0rem 1.5rem;
}

.profile-pic {
    grid-area: img;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.name {
    grid-area: name;
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
}

.status {
    grid-area: status;
    color: var(--clr-primary-pink);
    font-weight: var(--fw-medium);
}

.review-desc {
    grid-area: desc;
    color: var(--clr-neutral-magenta-100);
    font-weight: var(--fw-medium);
    line-height: 1.6;
    margin-top: 2rem;
    font-size: 0.9rem;
}

@media (min-width: 1440px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: 0 0, calc(100vw - 1085px) calc(100vh - 673px);
    }

    main {
        padding: 10rem;
        gap: 5rem;
        width: min(1640px, 100%);
        margin: auto;
    }

    .upper-section {
        flex-direction: row;
    }

    .header {
        width: 45%;
        text-align: start;
    }

    .title {
        font-size: 3rem;
    }

    .ratings {
        width: 55%;
        gap: 1.5rem;
        margin-top: 1.5rem;
        align-items: flex-end;
    }

    .rating:nth-child(1) {
        transform: translateX(-8rem);
    }

    .rating:nth-child(2) {
        transform: translateX(-4rem);
    }

    .rating {
        flex-direction: row;
        gap: 2rem;
        width: 32rem;
        padding: 1.5rem 0 1.5rem 3rem;
    }

    .reviews {
        flex-direction: row;
    }

    .review:nth-child(2) {
        transform: translateY(1rem);
    }

    .review:nth-child(3) {
        transform: translateY(2rem);
    }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="./images/icon-star.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#502050" />
    <meta name="keywords" content="frontend mentor, social proof section solution, randy kwalar, randykdev solution">
    <meta name="description" content="Randy Kwalar's solution for the Frontend Mentor's social proof section challenge">
    <meta property="og:description" content="Randy Kwalar's solution for the Frontend Mentor's social proof section challenge">
    <meta name = "author" content = "Randy Kwalar" />
    <meta name="robots" content="index, nofollow" />
    <meta name="googlebot" content="index, nofollow" />

    <meta property="og:title" content="Social Proof Section by Randy Kwalar">
    <meta property="og:url" content="https://randykdev.github.io/learning-web-design/Frontend%20Mentor/Social%20Proof%20Section/">
    <meta property="og:image" content="https://github.com/RandyKdev/learning-web-design/blob/main/Frontend%20Mentor/Social%20Proof%20Section/screenshots/screenshot-desktop.png?raw=true">
    <meta name="twitter:text:title" content="Social Proof Section by Randy Kwalar">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Social Proof Section by Randy Kwalar">
    <meta name="twitter:description" content="Randy Kwalar's solution for the Frontend Mentor's social proof section challenge">
    <meta name="twitter:image" content="https://github.com/RandyKdev/learning-web-design/blob/main/Frontend%20Mentor/Social%20Proof%20Section/screenshots/screenshot-desktop.png?raw=true">
    <link rel="apple-touch-icon" href="https://github.com/RandyKdev/learning-web-design/blob/main/Frontend%20Mentor/Social%20Proof%20Section/screenshots/screenshot-desktop.png?raw=true" />
    
    <link rel="stylesheet" href="index.css">
    <title>Social Proof Section by Randy Kwalar</title>
</head>
<body>
    <main>
        <div class="upper-section">
            <header class="header">
                <h1 class="title">10,000+ of our users love our products.</h1>
                <p class="description">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
            </header>
            <ul class="ratings">
                <li class="rating">
                    <div class="star-cont">
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                    </div>
                    <p class="rating-desc">Rated 5 Stars in Reviews</p>
                </li>
                <li class="rating">
                    <div class="star-cont">
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                    </div>
                    <p class="rating-desc">Rated 5 Stars in Report Guru</p>
                </li>
                <li class="rating">
                    <div class="star-cont">
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                        <img class="star" src="./images/icon-star.svg" alt="" aria-hidden="true" />
                    </div>
                    <p class="rating-desc">Rated 5 Stars in BestTech</p>
                </li>
            </ul>
        </div>
        <ul class="reviews">
            <li class="review">
                <img class="profile-pic" src="./images/image-colton.jpg" alt="Headshot of Colton Smith" />
                <p class="name">Colton Smith</p>
                <p class="status">Verified Buyer</p>
                <p class="review-desc">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </li>
            <li class="review">
                <img class="profile-pic" src="./images/image-irene.jpg" alt="Headshot of Irene Roberts" />
                <p class="name">Irene Roberts</p>
                <p class="status">Verified Buyer</p>
                <p class="review-desc">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and speed of delivery."</p>
            </li>
            <li class="review">
                <img class="profile-pic" src="./images/image-anne.jpg" alt="Headshot of Anne Wallace" />
                <p class="name">Anne Wallace</p>
                <p class="status">Verified Buyer</p>
                <p class="review-desc">"Put an order with this company and can only praise for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
            </li>
        </ul>
    </main>
</body>
</html>