:root {
    --clr-primary-300: hsl(185, 75%, 39%);
    --clr-primary-900: hsl(229, 23%, 23%);
    --clr-primary-500: hsl(227, 10%, 46%);
    --clr-neutral: hsl(0, 0%, 59%);
    --fs: 18px;
    --fw-normal: 400; 
    --fw-bold: 700; 

    /* Todo: Add font Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans) */
    
    font-size: var(--fs);
    font-weight: var(--fw-normal);
}

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body *, body *::before, body *::after {
    display: block;
}

body {
    padding: 1.5rem;
    background-color: var(--clr-primary-300);
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 10px 1px #2929290a, 0 0 15px 5px #3d3d3d04;
}

.card__header {
    background-image: url(./images/bg-pattern-card.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-block-end: 4rem;
    height: 9rem;
}

.card__header::after {
    content: "";
    background-image: url(./images/image-victor.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 0 6px white;
    width: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    bottom: -3rem;
    left: calc(50% - 3rem);
}

.card__horiz {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: .5rem;
    margin: .5rem;
    margin-block-start: 4.5rem;
}

.card__name {
    font-weight: var(--fw-bold);
    color: var(--clr-primary-900);
}

.card__num {
    color: var(--clr-primary-500);
}

.card__location {
    text-align: center;
    margin: .5rem;
    font-size: .8rem;
    color: var(--clr-primary-500);
    margin-block-end: 1.5rem;
}


.card__stats {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 1.5rem 2rem;
    margin-block-start: 1rem;
    border-top: solid .1px var(--clr-neutral);
}

.card__stat {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.card__amt {
    font-weight: var(--fw-bold);
    color: var(--clr-primary-900);
}

.card__title {
    font-size: 0.55rem;
    letter-spacing: .1rem;
    color: var(--clr-neutral);
}